{
  "useMarkdownLinks": false,
  "newFileLocation": "folder",
  "newFileFolderPath": "notes",
  "attachmentFolderPath": "quartz/static/",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "newLinkFormat": "shortest"
}